<!-- language file start -->
add_server#:#Add MUMIE server
add_server_desc#:#Click here to add a new MUMIE server to ILIAS
id#:#ID
frm_share_first_name#:#First name 
frm_share_first_name_desc#:#Choose, whether a user's first name should be shared with MUMIE servers
frm_share_last_name#:#Last name
frm_share_last_name_desc#:#Choose, whether a user's last name should be shared with MUMIE servers
frm_share_email#:#E-Mail
frm_share_email_desc#:#Choose, whether a user's e-mail address should be shared with MUMIE servers
tab_shared_data#:#Privacy
tab_servers#:#Servers
tab_authentication#:#Authentication
tab_userlist#:#Grade Overview
frm_auth_api#:#MUMIE API Key
frm_auth_api_desc#:#Specify the MUMIE API key for grade synchronization
frm_auth_org#:#MUMIE Org
frm_auth_org_desc#:#Specify the MUMIE organization key, i.e "rwth"
frm_shared_data_description#:#Choose which user data should be shared with MUMIE servers
frm_server_description#:# TODO
url_prefix#:#Server URL
server_not_valid#:#There is no MUMIE server for this URL
title_not_valid#:#Please choose a different title for your Mumie Task!
name_exists#:#There is already a MUMIE server configuration for this name!
url_exists#:#There is already a MUMIE server configuration for this URL!
xmum_new#:#Add new Mumie Task
xmum_add#:#Add Mumie Task
frm_server_add_title#:#Add a new MUMIE server to ILIAS
frm_server_edit_title#:#Edit MUMIE server
obj_xmum#:#MumieTask
objs_xmum#:#MumieTasks
properties#:#Settings
mumie_server#:#MUMIE server
mumie_server_desc#:#Please select a MUMIE server to get an updated list of available tasks and courses.
mumie_course#:#MUMIE course
mumie_select_problem#:#Select a MUMIE Problem
mumie_problem#:#MUMIE problem
mumie_problem_desc#:#A MUMIE problem is a single graded exercise on MUMIE
frm_tsk_problem_not_found#:#This problem doesn't exist in the selected course
launchcontainer#:#Launch container
launchcontainer_desc#:#Please select whether the activity should be opened in a new browser tab or embedded into the ILIAS environment
window#:#New window
embedded#:#Embedded
language#:#Language
language_desc#:#Please select the language in which the MUMIE Task should be displayed.
tab_gen_settings#:#General
tab_lp_settings#:#Grades
msg_suc_saved#:#Changes successfully saved
msg_suc_server_add#:#Added MUMIE server successfully
msg_suc_deleted#:#Deletion successful
msg_no_server_found#:#No MUMIE server configuration found! <br><br> Please add a new MUMIE server before continuing.
msg_server_missing#:#This MumieTask uses a server configuration that has been deleted! <br><br>This task cannot be changed until a MUMIE server is added for the following URL prefix: <br><br>
msg_no_connection_to_server#:#Ilias could not connect to the MUMIE server that has been used to create this MUMIE Task. Please contact your administrator. <br><br>This MUMIE Task cannot be changed until a connection with the following URL can be established: <br><br>
grades#:#Grades
frm_sync_lp#:#Grade synchronization
frm_sync_lp_desc#:#Choose whether to automatically load grades from the MUMIE server into ILIAS for this MUMIE Task
frm_privategradepool#:#Share grades with other courses
frm_privategradepool_desc#:#Choose whether to share grades with other ILIAS repositories.
<br>If sharing is enabled, points that were earned for MUMIE problems in other repositories will be automatically synchronized with this repository\'s gradebook.
<br>If not, this repository will neither be able to import nor to export grades.
frm_privategradepool_decided#:#<b>Note:</b><br> This decision was <b>final</b> and affects all other MUMIE Tasks in this course.
frm_privategradepool_undecided#:#<b style="color:red">Warning:</b><br> This decision is <b>final</b> and affects all other MUMIE Tasks in this course.
frm_enable#:#Enabled
frm_disable#:#Disabled
frm_gradepool_pending#:#Leave decision open
frm_passing_grade#:#Passing grade
frm_passing_grade_desc#:#Please enter the passing threshold for this MumieTask
frm_force_update#:#Force new grade synchronization
frm_force_update_desc#:#Pressing this button will delete all learning progress for this MUMIE Task and then load the latest grades from the server. This also includes all manually overwritten grades.
frm_force_update_btn#:#Force update
edit_task#:#Edit
activation_limited_visibility_info#:#Users can see this MUMIE task outside of the chosen availability period, but cannot work on it
frm_online_info#:#Make this MUMIE Task visible and usable to all users with reading permission
frm_online_disabled_warning#:#This MUMIE Task cannot be set online because a decision is still pending. Please go to grading settings.
open_prb_selector#:#Open problem selector
open_prb_selector_desc#:#Click here to open a more detailed selection screen. You can filter all problems by category and enter search terms.
frm_list_grade#:#Grade
frm_user_overview_list_grade_desc#:#<br><br>By default the newest submission before the deadline is used. If you want to use a different submission, you can click on the corresponding button to overwrite the current grade.
frm_user_overview_list_change_grade#:#Change Grade
frm_user_overview_list_submissions#:#Submissions
frm_grade_overview_list_submission_date#:#Submission Date
frm_grade_overview_list_used_grade#:#Current grade
frm_grade_overview_list_use_grade#:#Select grade
frm_grade_overview_list_back#:#Back
frm_user_overview_list_search#:#Search
frm_user_overview_list_name#:#Name
frm_user_overview_list_firstname_search#:#Firstname
frm_user_overview_list_lastname_search#:#Lastname
frm_user_overview_list_search_title#:#Search Participants
frm_user_overview_list_general_deadline#:#General deadline:
frm_grade_overview_list_successfull_update#:#Successfully updated grade for <b>%s</b>
frm_deadline_extension_successfull_update#:#Successfully granted deadline extension to <b>%s</b>
frm_deadline_extension_successfull_delete#:#Successfully deleted deadline extension for <b>%s</b>
frm_deadline_extension_before_general_deadline_error#:#Please choose a date after the general deadline
frm_user_overview_list_extended_deadline#:#Deadline extension
frm_user_gradeoverview_overridden_explanation#:#This grade was manually overridden. Further submissions will not be taken into account for grading.
frm_grade_overview_list_deadline#:#Deadline
frm_save#:#Save
frm_cancel#:#Cancel
frm_list_grade_overview_after_deadline#:#The deadline for submission has passed. Any further submissions will not be taken into account for grading.
frm_grade_overview_override_error#:#There was an error while updating grade
frm_grade_overview_no_submission_made#:#There was no submission made
frm_lp_deadline_desc#:#If enabled, grades that were earned after the selected date will not be synchronized with ILIAS
grade_override_removed#:#Sucessfully removed grade override for <b>%s</b>.
btn_remove_grade_override#:#Reset selection
grade_override_desc#:#Grades are automatically updated in ILIAS to the latest submitted answer within the deadline. If you want to use a different submission, you can click on the corresponding button to overwrite the current grade.<br><br>A manually selected grade will not be replaced by new submissions.
student_name#:#Name
deadline_extension_desc#:#Here you can grant a deadline extension to the student. If you have already manually selected a grade for them, this setting will not have any effect.
frm_multi_problem_header#:#Create additional MUMIE Problems
form_drag_mt_here#:#Drag MUMIE Problems here
multi_create_success#:#Successfully created %s additional MUMIE Tasks via drag & drop!
mumie_problems#:#MUMIE Problems
open_dnd_prb_selector#:#Open multi problem selector
dnd_prb_selector_desc#:#Clicking here will open the multi problem selection screen. Simply choose the problems you want to import and drag them in the field below.<br><br>
frm_tsk_problems_not_found#:#One or more problems could not be found.
dropzone_description#:#Once you click <b>Save</b>, Ilias will automatically create new MUMIE-Tasks for the selected problems. The settings for <i>Launch container</i>, <i>online</i> and <i>Deadline</i> will be copied from this currently opened MUMIE Task.
multi_problem_list_description#:#You have selected the following MUMIE Problems