<!-- language file start -->
add_server#:#Add MUMIE server
add_server_desc#:#Click here to add a new MUMIE server to ILIAS
id#:#ID
frm_share_first_name#:#First name 
frm_share_first_name_desc#:#Choose, whether a users first name should be share with MUMIE servers
frm_share_last_name#:#Last name
frm_share_last_name_desc#:#Choose, whether a users last name should be share with MUMIE servers
frm_share_email#:#E-Mail
frm_share_email_desc#:#Choose, whether a users e-mail address should be share with MUMIE servers
tab_shared_data#:#Privacy
tab_servers#:#Servers
tab_authentication#:#Authentication
frm_auth_api#:#MUMIE API Key
frm_auth_api_desc#:#Specify the MUMIE API key for grade synchronization
frm_auth_org#:#MUMIE Org
frm_auth_org_desc#:#Specify the MUMIE organization key, i.e "rwth"
frm_shared_data_description#:#Choose which user data other than the id should be shared with MUMIE servers
frm_server_description#:# TODO
url_prefix#:#Server URL
server_not_valid#:#There is no MUMIE server for this URL
name_exists#:#There is already a MumieServer configuration for this name!
url_exists#:#There is already a MumieServer configuration for this URL!
xmum_new#:#Add new MumieTask
xmum_add#:#Add MumieTask
frm_server_add_title#:#Add a new MUMIE server to ILIAS
frm_server_edit_title#:#Edit MUMIE server
obj_xmum#:#MumieTask
objs_xmum#:#MumieTasks
properties#:#Properties
mumie_server#:#MUMIE server
mumie_course#:#MUMIE course
mumie_task#:#MUMIE task
mumie_filter#:#Filter Tasks <span class="caret"></span>
mumie_select_task#:#Select a Task
mumie_task_desc#:#Choose from <b><span id='xmum_task_count'></span></b> MUMIE tasks
frm_tsk_course_not_found#:#This course doesn't exist on the choosen server
frm_tsk_task_not_found#:#This task doesn't exist in the selected course
frm_tsk_lang_not_found#:#There is no translation in this langauge for the selected task
launchcontainer#:#Launch container
window#:#New window
embedded#:#Embedded
language#:#Language
tab_gen_settings#:#General
tab_lp_settings#:#Grades
filter#:#Filter MUMIE Tasks
msg_suc_saved#:#Changes successfully saved
msg_suc_server_add#:#Added MUMIE server successfully
msg_suc_deleted#:#Deletion successful
msg_no_server_found#:#No MUMIE server configuration found! <br><br> Please add a new MUMIE server before continuing.
msg_server_missing#:#This MumieTask uses a server configuration that has been deleted! <br><br>Some options cannot be changed until a MUMIE server is added for the following url prefix: <br><br>
grades#:#Grades
frm_sync_lp#:#Grade synchronization
frm_enable#:#Enabled
frm_disable#:#Disabled
frm_passing_grade#:#Passing grade
frm_passing_grade_desc#:#Whenever the passing threshold is changed, all learning progress for this MUMIE Task will be deleted and then once again synchronized with MUMIE servers. 
frm_force_update#:#Force new grade synchronization
frm_force_update_desc#:#Pressing this button will delete all learning progress for this MUMIE Task and then load the latest grades from the server. 
frm_force_update_btn#:#Force update
edit_task#:#Edit