<!-- language file start -->
add_server#:#Add MumieServer
id#:#ID
frm_share_first_name#:#First name 
frm_share_first_name_desc#:#Choose, whether a users first name should be share with MUMIE servers
frm_share_last_name#:#Last name
frm_share_last_name_desc#:#Choose, whether a users last name should be share with MUMIE servers
frm_share_email#:#E-Mail
frm_share_email_desc#:#Choose, whether a users e-mail address should be share with MUMIE servers
tab_shared_data#:#Privacy
tab_servers#:#Servers
tab_authentication#:#Authentication
frm_auth_api#:#MUMIE API Key
frm_auth_api_desc#:#Specify the MUMIE API key for grade synchronization
frm_auth_org#:#MUMIE Org
frm_auth_org_desc#:#Specify the MUMIE organization key, i.e "rwth"
frm_shared_data_description#:#Choose which user data other than the id should be shared with MUMIE servers
frm_server_description#:# TODO
url_prefix#:#Server URL
server_not_valid#:#There is no MUMIE server for this URL
name_exists#:#There is already a MumieServer configuration for this name!
url_exists#:#There is already a MumieServer configuration for this URL!
xmum_new#:#Add new MumieTask
xmum_add#:#Add MumieTask
obj_xmum#:#MumieTask
properties#:#Properties
mumie_server#:#MUMIE server
mumie_course#:#MUMIE course
mumie_task#:#MUMIE task
launchcontainer#:#Launch container
window#:#New window
embedded#:#Embedded
language#:#Language