<!-- language file start -->
add_server#:#MUMIE-Server hinzufügen
add_server_desc#:#Hier klicken um einen MUMIE-Server zu Ilias hinzufügen
id#:#ID
frm_share_first_name#:#Vorname
frm_share_first_name_desc#:#Legen Sie fest, ob die Vornamen der Nutzer an die MUMIE-Server gesendet werden sollen
frm_share_last_name#:#Nachname
frm_share_last_name_desc#:#Legen Sie fest, ob die Nachnamen der Nutzer an die MUMIE-Server gesendet werden sollen
frm_share_email#:#E-Mail
frm_share_email_desc#:#Legen Sie fest, ob die E-Mail-Adressen der Nutzer an die MUMIE-Server gesendet werden sollen
tab_shared_data#:#Datenschutz
tab_servers#:#Server
tab_authentication#:#Authentifizierung
tab_userlist#:#Bewertungsübersicht
frm_auth_api#:#MUMIE-API-Key
frm_auth_api_desc#:#Geben Sie den MUMIE-API-Key für die Notensychnonisierung ein
frm_auth_org#:#MUMIE-Org
frm_auth_org_desc#:#Geben Sie ihr Organisationskürzel ein, z.B. "rwth"
frm_shared_data_description#:#Legen Sie fest, welche personenbezogenen Daten mit MUMIE-Servern geteilt werden sollen
frm_server_description#:# TODO
url_prefix#:#Server-URL
server_not_valid#:#Es konnte für diese URL kein MUMIE-Server gefunden werden
title_not_valid#:#Bitte wählen Sie einen anderen Namen für ihre MumieTask
name_exists#:#Es gibt bereits einen MUMIE-Server mit diesem Namen!
url_exists#:#Es gibt bereits einen MUMIE-Server mit dieser URL!
xmum_new#:#Neue MumieTask hinzufügen
xmum_add#:#MumieTask hinzufügen
frm_server_add_title#:#Einen neuen MUMIE-Server hinzufügen
frm_server_edit_title#:#MUMIE-Server bearbeiten
obj_xmum#:#MumieTask
objs_xmum#:#MumieTasks
properties#:#Einstellungen
mumie_server#:#MUMIE-Server
mumie_server_desc#:#Bitte wählen sie einen MUMIE-Server um eine aktuelle Liste an verfügbaren Kursen und MumieTasks zu erhalten.
mumie_course#:#MUMIE-Kurs
mumie_select_problem#:#Wählen Sie ein MUMIE-Problem
mumie_problem#:#MUMIE-Problem
mumie_problem_desc#:#Wählen Sie aus <b><span id='xmum_task_count'></span></b> MUMIE-Problemen! <br><br>Ein MUMIE-Problem ist eine benotete Übung auf der MUMIE-Plattform
frm_tsk_course_not_found#:#Dieser Kurs konnte auf dem ausgewählten server nicht gefunden werden.
frm_tsk_problem_not_found#:#Dieses Problem konnte auf dem ausgewählten server nicht gefunden werden.
frm_tsk_lang_not_found#:#Es gibt keine Übersetzung in die gewünschte Sprache für das ausgewählte Problem
launchcontainer#:#Start-Container
launchcontainer_desc#:#Bitte wählen Sie, ob diese Aktivität in einem neuen Browser-Tab geöffnet oder in die Ilias-Umgebung eingebettet werden soll.
window#:#Neues Fenster
embedded#:#Eingebettet
language#:#Sprache
language_desc#:#Bitte wählen Sie die Sprache, in der die MumieTask angezeigt werden soll.
tab_gen_settings#:#Allgemein
tab_lp_settings#:#Noten
msg_suc_saved#:#Änderungen erfolgreich gespeichert
msg_suc_server_add#:#MUMIE-Server erfolgreich hinzugefügt
msg_suc_deleted#:#Löschen erfolgreich
msg_no_server_found#:#Es wurde kein konfigurierter MUMIE-Server gefunden! <br><br> Bitte fügen Sie einen Server hinzu um fortfahren zu können.
msg_server_missing#:#Diese MumieTask nutzt eine Server-Konfiguration, die aus Ilias gelöscht wurde! <br><br>Einige Felder können nicht geändert werden bis eine Mumie-Server-Konfiguration für die folgende URL erstellt wurde:<br><br>
msg_no_connection_to_server#:#Ilias konnte keine Antwort von dem MUMIE-Server erhalten, der für die Erstellung dieser MumieTask verwendet wurde. Bitte kontaktieren Sie Ihren Ilias-Administrator. <br><br>Diese MumieTask kann nicht editiert werden, bis wieder eine Verbindung zu folgender URL hergestellt werden kann: <br><br>
grades#:#Noten
frm_sync_lp#:#Noten-Synchronisation
frm_sync_lp_desc#:#Wählen Sie, ob Noten für diese MumieTask automatisch mit Ilias synchronisiert werden sollen
frm_privategradepool#:#Punkte mit anderen Kursen teilen
frm_privategradepool_desc#:#Bestimmen Sie, ob MUMIE-Punktzahlen mit anderen Kursen geteilt werden.
frm_privategradepool_decided#:#<b>Hinweis:</b><br> Diese Entscheidung war <b>endgültig</b> und gilt auch für alle anderen MUMIE-Tasks in diesem Kurs.
frm_privategradepool_undecided#:#<b style="color:red">Achtung:</b><br> Diese Entscheidung ist <b>endgültig</b> und gilt auch für alle anderen MUMIE-Tasks in diesem Kurs.
<br>Falls diese Option aktiviert ist, werden Punkte, die für das Bearbeiten von MUMIE-Aufgaben in anderen ILIAS-Repositories vergeben wurden, auch in diesen Kurs übernommen.
<br>Falls diese Option deaktiviert ist, werden weder Punkte aus anderen ILIAS-Repositories übernommen noch werden hier erziehlte Punkte mit anderen Kursen geteilt.
frm_enable#:#Aktiviert
frm_disable#:#Deaktiviert
frm_gradepool_pending#:#Entscheidung offen lassen
frm_passing_grade#:#Mindestpunktzahl
frm_passing_grade_desc#:#Tragen Sie hier die für das Bestehen notwendige Mindestpunktzahl ein.
frm_force_update#:#Notensychnonisierung erzwingen
frm_force_update_desc#:#Wenn Sie diesen Knopf drücken, werden erst alle bestehenden Noten für diese MumieTask gelöscht und dann neu synchronisiert. Hierbei werden auch alle manuel überschriebenen Noten gelöscht.
frm_force_update_btn#:#Update erzwingen
edit_task#:#Bearbeiten
activation_limited_visibility_info#:#Nutzer können diese MumieTask außerhalb des gewählten Zeitraums sehen, aber nicht bearbeiten
frm_online_info#:#Alle Nutzer mit Lese-Rechten können diese MumieTask sehen und bearbeiten
frm_online_disabled_warning#:#Diese MUMIE-Task kann nicht online gestellt werden, da noch eine Entscheidung aussteht. Bitte rufen sie die Bewertungseinstellungen auf. 
open_prb_selector#:#Aufgabenauswahl öffnen
open_prb_selector_desc#:#Klicken Sie hier, um eine detaillierte Auswahl zu öffnen. Sie können alle verfügbaren Aufgaben nach Kategorien filtern und nach beliebigen Begriffen durchsuchen.
frm_list_grade#:#Note
frm_user_overview_list_grade_desc#:#<br><br>Es wird die neueste Abgabe vor dem Abgabe Datum genutzt. Wenn eine andere Abgabe genutzt werden soll, drücken sie den Knopf neben der entsprechenden Abgabe.
frm_user_overview_list_change_grade#:#Note ändern
frm_user_overview_list_submissions#:#Abgaben
frm_grade_overview_list_submission_date#:#Abgabedatum
frm_grade_overview_list_used_grade#:#Aktuelle Note:
frm_grade_overview_list_use_grade#:#Diese Note benutzen
frm_grade_overview_list_back#:#Zurück
frm_user_overview_list_search#:#Suchen
frm_user_overview_list_name#:#Name
frm_user_overview_list_firstname_search#:#Vorname
frm_user_overview_list_lastname_search#:#Nachname
frm_deadline_extension_new_deadline#:#Neue Abgabefrist:
frm_user_overview_list_search_title#:#Teilnehmersuche
frm_user_overview_list_general_deadline#:#Allgemeine Abgabefrist:
frm_grade_overview_list_successfull_update#:#Bewertung für <b>%s</b> erfolgreich geändert
frm_deadline_extension_successfull_update#:#Abgabefrist für <b>%s</b> erfolgreich verlängert
frm_deadline_extension_successfull_delete#:#Abgabefristverlängerung für <b>%s</b> erfolgreich gelöscht
frm_deadline_extension_before_general_deadline_error#:#Bitte wählen Sie einen Zeitpunk nach Ende der allgmeinen Abgabefrist
frm_user_overview_list_deadline_extension#:#Abgabefrist verlängern
frm_user_overview_list_extended_deadline#:#Verlängerte Abgabefrist
frm_user_gradeoverview_overridden_explanation#:#Diese Note wurde manuell überschrieben.
frm_grade_overview_list_deadline#:#Abgabefrist
frm_save#:#Speichern
frm_cancel#:#Abbrechen
frm_list_grade_overview_after_deadline#:#Die Abgabefrist ist überschritten. Weitere Abgaben werden nicht mehr gewertet.
frm_grade_overview_override_error#:#Beim Eintragen der Note ist ein Fehler aufgetreten
frm_grade_overview_no_submission_made#:#Es gab bisher keine Abgabe
frm_grade_overview_no_current_grade#:#Es liegt keine aktuelle Note vor
frm_lp_deadline_desc#:#Falls diese Option aktiviert ist, werden keine Bewertungen, die nach dem gewählten Datum erzielt wurden, mit ILIAS synchronisiert.